#SERVER
PORT=
SERVER_NAME=''


#DATABASE
DB_HOST=''
DB_NAME=''
DB_PORT=''
DB_USER=''
DB_PASSWORD=''


#CSRF
CSRF_SECRET=''
CSRF_COOKIE_NAME='mpajujuy.x-csrf-token'
CSRF_COOKIE_PATH='/'
CSRF_COOKIE_DOMAIN=''
CSRF_COOKIE_SAMESITE='none'
CSRF_COOKIE_SECURE='true'

#COOKIE
COOKIE_SECRET=''

#CAPTHA
CAPTCHA_API=''
CAPTCHA_API_KEY=''

#GMAIL CREDENTIALS
GMAIL_SENDER=''
GMAIL_USER=''
GMAIL_GENERATED_PASSWORD=''

#SECRET KEYS
JWT_SECRET=''

#ENCRYPTION KEYS
ENCRYPT_KEY_1=""

#LACUNA SOFTWARE
LACUNA_ACCESS_TOKEN=""
LACUNA_TRUST_TEST='true'
# App domain (frontend)
APP_DOMAIN=''