#SERVER
PORT=3000
SERVER_NAME='0.0.0.0'


#DATABASE
DB_HOST=''
DB_NAME=''
DB_PORT=''
DB_USER=''
DB_PASSWORD=''


#CSRF
CSRF_SECRET=''
CSRF_COOKIE_NAME=''
CSRF_COOKIE_PATH='/'
CSRF_COOKIE_DOMAIN=''
CSRF_COOKIE_SAMESITE='none'
CSRF_COOKIE_SECURE='true'

#COOKIE
COOKIE_SECRET=''

#CAPTHA
CAPTCHA_API=''
CAPTCHA_API_KEY=''

#GMAIL CREDENTIALS
GMAIL_SENDER=''
GMAIL_USER=''
GMAIL_GENERATED_PASSWORD=''

# App domain (frontend)
APP_DOMAIN=''